# OTUS_api_keycloak

./: README.md  application.yml
Demo.Authentication/: Demo.Authentication.csproj  Program.cs  Registrar.cs  Startup.cs  appsettings.json
Demo.Authentication/Authorization/: AgeAuthorizationHandler.cs
Demo.Authentication/Controllers/: ProtectedController.cs  TokenController.cs
Demo.Authentication/Middleware/: CustomMiddleware.cs
Demo.Authentication/Properties/: launchSettings.json
deployment/: application-start.bat  application.yml
