<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\angular.json" />
      <_ContentIncludedByDefault Remove="ClientApp\e2e\tsconfig.e2e.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package — копия.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\tsconfig.server.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\tslint.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tslint.json" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
